<!DOCTYPE html>
<html>

<head>
    <title>chairchoice</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chairchoice.css">
</head>

<body>
    <div>
        <table>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
        <button>确定</button>
    </div>
    <script src="chairchoice.js"></script>
</body>

</html>