<!DOCTYPE html>
<html>

<head>
    <title>progressbar</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="progressbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="father">
        <div id="son">
            <span>0%</span>
        </div>
    </div>
    <button onclick="install()">安装</button>
</body>
<script src="progressbar.js"></script>

</html>